function data = readBuffer()

global head 
global tail1
global tail2
global buffer 
global rank_
global isFull
global isEmpty

isFull = 0;

if(isEmpty == 1)
    disp ('The buffer is empty');
else
    
% 

if(magnetLost == 1)
end
    
% Check which tail we use
if(usT1 < usT2)
    tail = tail1;
else
    tail = tail2;
end

% afasd
if(head - tail < 0)
    tail = -(1 + rank_ - tail);
end

% Read data from the buffer

for f = 1 : head-tail
    data.x(:,tail) = buffer.x(:,tail);
    data.p(:,tail) = buffer.p(:,tail);
    data.y(:,tail) = buffer.y(:,tail);
    data.u(:,tail) = buffer.u(:,tail);
    data.t(:,tail) = buffer.t(:,tail);
    data.m(:,tail) = buffer.m(:,tail);
    
    
    tail = tail + 1;

% If we arrive to the end -> reset index
    if(tail == rank_ + 1)
        tail = 1;
    end 
    
% Empty?
    if(head == tail && isFull == 0)
        isEmpty = 1;
        disp('The buffer is empty');
    end
end
    
end
end